# program's address
MIX_APP_URL=http://localhost:8000
# program's domain name
MIX_APP_HOSTNAME=localhost:8000
# forced banner dimensions
MIX_IMAGE_DIMENSIONS_H=90
MIX_IMAGE_DIMENSIONS_W=500
MIX_IMAGE_DIMENSIONS_SMALL_H=140
MIX_IMAGE_DIMENSIONS_SMALL_W=300
MIX_UPLOAD_RULES="SFW"
MIX_UPLOAD_SMALL_RULES="SFW, Relevant to kissu.moe"
# extra section bellow page
MIX_EXTRA_INFO="<h3>Crypto?</h3>BITCOIN: 14K6kHgpRvgKPnktf4e2UVfEaarYEe64n4<br>ETHEREUM: 0xf590a2cdd900eae8a680ed199e97f59d3718457a<br>BITCOIN CASH: 1DrBJ3TWGDjmKX4VKfaXTcMvq8UJBZyiEu<br>DOGECOIN: DDVEFppYykougRWhEaWN7oAYXu2Lw3bk5i<br>LITECOIN: LPjzwQjCjMT55W79SPifztGppdbfQQymkP<br>MONERO: 49wbxUahfiyCQWtpJefQWVJofKPXj7pjohgmGeTChRJRCYMyUPeZe7fMdoK5MLbsvHS3A3QoB1hWTQ4D8FZFQsh445Gp93K<br>"
#antispam
COOLDOWN=60
# Database config
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=verniy
DB_PASSWORD=

# Create a pool of banned users isolated from rest
ALLOW_BANNED_USER_POOL=false

#emails
PRIMARY_MOD_EMAIL=ecverniy@gmail.com
# comma seperated list,
SECONDARY_MOD_EMAIL_LIST=

# The given virtual domain
MAILGUN_DOMAIN=
# your secret code
MAILGUN_SECRET=
# When someone spams you don't want to be flooded with emails. This can be adjusted when someone is being sneaky.
MAIL_COOLDOWN=5


# ------- Don't Change ------#
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:j1Wysnc8s58JIreVF2N9MrSrjHONDdUnihr0SmTJOOY=
APP_DEBUG=true
APP_URL=http://localhost:8000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MAIL_DRIVER=mailgun
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_VERSION_NO=1.4.1
MAIL_HOST=mailtrap.io
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
